# backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
chooz-api/: build.gradle
chooz-api/src/main/java/com/chooz/: ChoozApplication.java
chooz-api/src/main/java/kr/co/chooz/: ChoozApplication.java
chooz-api/src/main/java/kr/co/chooz/config/: SwaggerConfig.java  WebConfig.java  WebFilterConfig.java
chooz-api/src/main/java/kr/co/chooz/filter/: JwtAuthenticationFilter.java
chooz-api/src/main/java/kr/co/chooz/user/: RegisterUserController.java  UserController.java
chooz-api/src/main/java/kr/co/chooz/user/controller/: RegisterUserController.java
chooz-api/src/main/java/kr/co/chooz/user/dto/: KakaoSocialLoginRequest.java  SocialLoginRequest.java  TokenResponse.java
chooz-api/src/main/java/kr/co/chooz/user/request/: AddCategoryRequest.java  AddInfoRequest.java  KakaoLoginRequest.java  NaverLoginRequest.java
chooz-api/src/main/java/kr/co/chooz/user/response/: AddInfoResponse.java  TokenResponse.java
chooz-api/src/main/java/kr/co/chooz/vote/controller/: VoteController.java
chooz-api/src/main/java/kr/co/chooz/vote/dto/request/: CreateVoteRequest.java  UpdateVoteRequest.java
chooz-api/src/main/java/kr/co/chooz/vote/dto/response/: CreateVoteResponse.java  GetVoteResponse.java
chooz-core/: build.gradle
chooz-core/src/main/java/kr/co/chooz/common/: EnumModel.java  EnumValue.java  ErrorCode.java
chooz-core/src/main/java/kr/co/chooz/token/domain/: JwtProperties.java  JwtTokenProvider.java  TokenGenerator.java
chooz-core/src/main/java/kr/co/chooz/token/dto/: TokenGenerateResponse.java
chooz-core/src/main/java/kr/co/chooz/user/domain/: GenderType.java  MbtiType.java  ProviderType.java  RoleType.java  User.java  UserFinder.java  UserManager.java  UserRegister.java
chooz-core/src/main/java/kr/co/chooz/user/domain/entitiy/: AgeType.java  Categories.java  Category.java  GenderType.java  MbtiType.java  ProviderType.java  RoleType.java  User.java  Vote.java  VoteContent.java  VoteFilter.java
chooz-core/src/main/java/kr/co/chooz/user/domain/validate/: RegisterUserValidator.java
chooz-core/src/main/java/kr/co/chooz/user/domain/vote/: CreateVoteInfo.java
chooz-core/src/main/java/kr/co/chooz/user/dto/: AddUserCategory.java  AddUserInfo.java  GeneralSignupInfo.java  LoginRequest.java  LoginToken.java  SocialLoginInfo.java  SocialLoginRequest.java  ThirdPartySignupInfo.java  VoteInfo.java
chooz-core/src/main/java/kr/co/chooz/user/port/in/: UserCase.java  UserUseCase.java  UserUserCase.java  VoteUseCase.java
chooz-core/src/main/java/kr/co/chooz/user/service/: ManageService.java  MyPageService.java  RegisterService.java  SignupService.java  UserService.java  UtilService.java  VoteService.java
chooz-core/src/main/java/kr/co/chooz/vote/dto/: CreateVoteInfo.java  UpdateVoteInfo.java  VoteInfo.java  VotedUserInfo.java
chooz-core/src/main/java/kr/co/chooz/vote/entity/: Vote.java  VoteContent.java  VoteFilter.java
chooz-core/src/main/java/kr/co/chooz/vote/port/in/: VoteUseCase.java
chooz-core/src/main/java/kr/co/chooz/vote/service/: VoteService.java
chooz-core/src/test/java/kr/co/chooz/support/: ServiceIntegrationTest.java  ServiceTest.java
chooz-core/src/test/java/kr/co/chooz/user/domain/: UserRegisterTest.java  UserTest.java
chooz-core/src/test/java/kr/co/chooz/user/service/: SignupServiceTest.java
client/kakao/: build.gradle
client/kakao/src/main/java/kr/co/chooz/client/kakao/authorizer/: KakaoApiClient.java  KakaoApiConfig.java  KakaoAuthClient.java  KakaoAuthorizer.java
client/kakao/src/main/java/kr/co/chooz/client/kakao/request/: BearerAuthHeader.java
client/kakao/src/main/java/kr/co/chooz/client/kakao/response/: KakaoTokenResponse.java  KakaoUserInfo.java
client/kakao/src/main/java/kr/co/chooz/kakao/: KakaoApiClient.java  KakaoApiConfig.java  KakaoAuthClient.java  KakaoAuthorizer.java
client/kakao/src/main/java/kr/co/chooz/kakao/request/: BearerAuthHeader.java
client/kakao/src/main/java/kr/co/chooz/kakao/response/: KakaoTokenResponse.java  KakaoUserInfo.java
client/naver/: build.gradle
src/main/java/com/example/manymanyUsers/: ManymanyUsersApplication.java
src/main/java/com/example/manymanyUsers/config/: LoggingAspect.java  S3Config.java  Swagger2Config.java  WebConfig.java
src/main/java/com/example/manymanyUsers/exception/: ExceptionMessage.java  StatusEnum.java
src/main/java/com/example/manymanyUsers/timer/: Timer.java  (+1 more)
src/main/java/kr/co/chooz/: ChoozApplication.java
src/main/resources/: application.properties  application.yaml  application.yml  ehcache.xml
src/main/resources/sql/: voteData.sql
src/main/resources/template/: login.html
src/main/resources/templates/: login.html
src/test/java/com/example/manymanyUsers/: ManymanyUsersApplicationTests.java
src/test/java/com/manymanyUsers/: ManymanyUsersApplicationTests.java
storage/db-jpa/: build.gradle
storage/db-jpa/src/main/resources/: schema.sql
(+200 files in other folders)
