tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}


dependencies {
    implementation project(':domain')
    implementation project(':storage:db-jpa')
    implementation project(':client:kakao')
    implementation project(':client:naver')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

